PaintSharp/MainWindow.xaml

<Fluent:RibbonWindow  xmlns:Fluent="urn:fluent-ribbon" x:Class="PaintSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:PaintSharp" mc:Ignorable="d"
        Loaded="RibbonWindow_Loaded" Closed="RibbonWindow_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:Button Header="Clear" Click="NewPaint">
                        <Fluent:Button.Icon>
                            <fa5:ImageAwesome Icon="Regular_FileAlt"  Width="20" Height="20" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Save" Click="SaveImage">
                        <Fluent:Button.Icon>
                            <fa5:ImageAwesome Icon="Regular_Save" Width="20" Height="20"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Load" Click="LoadImage">
                        <Fluent:Button.Icon>
                            <fa5:ImageAwesome Icon="Solid_FileImport" Width="20" Height="20" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Control">
                    <Fluent:Button Header="Undo" Click="Undo_Click" >
                        <Fluent:Button.Icon>
                            <fa5:ImageAwesome Icon="Solid_Undo" Width="20" Height="20" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    
                    <Fluent:Button Header="Redo" Click="Redo_Click">
                        <Fluent:Button.Icon>
                            <fa5:ImageAwesome Icon="Solid_Redo" Width="20" Height="20"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <!-- Brushes type -->
                <Fluent:RibbonGroupBox Header="Brushes" HorizontalContentAlignment="Center" Width="92" >
                    <StackPanel Orientation="Vertical">
                        <Fluent:ComboBox SelectionChanged="ChangeBrushSize">
                            <Fluent:ComboBox.Icon>
                                <fa5:FontAwesome Icon="Solid_Water" />
                            </Fluent:ComboBox.Icon>
                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </Fluent:ComboBox>

                        <Fluent:DropDownButton>
                            <Fluent:DropDownButton.Icon>
                                <fa5:ImageAwesome Icon="Solid_PaintBrush" Width="24" Height="24"/>
                            </Fluent:DropDownButton.Icon>

                            <Fluent:Button Header="Line" SizeDefinition="Small" Click="SetLine">
                                <Fluent:Button.Icon>
                                    <fa5:FontAwesome Icon="Solid_Minus" />
                                </Fluent:Button.Icon>
                            </Fluent:Button>
                            <Fluent:Button Header="Dashes" SizeDefinition="Small" Click="SetDashes">
                                <Fluent:Button.Icon>
                                    <fa5:FontAwesome Icon="Solid_EllipsisH" />
                                </Fluent:Button.Icon>
                            </Fluent:Button>
                        </Fluent:DropDownButton>
                    </StackPanel>

                </Fluent:RibbonGroupBox>

                <!-- Tools box -->
                <Fluent:RibbonGroupBox Header="Tools" Name="ToolsBox" HorizontalAlignment="Center">
                    <Fluent:Button SizeDefinition="Small" Click="FillMode" >
                        <Fluent:Button.Icon>
                            <fa5:FontAwesome Icon="Solid_FillDrip" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                    <!--<Fluent:Button SizeDefinition="Small">
                        <Fluent:Button.Icon>
                            <fa5:FontAwesome Icon="Solid_Font" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>-->
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <ListView x:Name="ColorListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="302" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="SetCorlor">
                                    <Rectangle Fill="{Binding}" Height="12" Width="12"/>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Fluent:RibbonGroupBox>

                <!-- List of drawable object -->
                <Fluent:RibbonGroupBox Header="Shape" Name="shapeAction">
                </Fluent:RibbonGroupBox>


            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Canvas Grid.Row="1" Name="drawingCanvas" Background="White">
        </Canvas>
        <Canvas Grid.Row="1" Background="Transparent" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" />
    </Grid>
</Fluent:RibbonWindow>
